unbind C-b
set-option -g prefix M-x
bind-key M-x send-prefix
set -g base-index 1
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# fix colours in tmux
set -g default-terminal "tmux-256color"

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# pane navigation by holding alt and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# display the date and time only on right
set -g status-right '%H:%M:%S [%Y-%m-%d]'

# Set the inactive window color and style
set -g window-status-format '#I #W'

# Set the active window color and style
set -g window-status-current-format '[#I #W]'
set -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}[#I #W]#{?window_zoomed_flag,#[fg=red],'
#set -g window-status-current-format '#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}'
